
pa_define(300,1800,1,cylindrical,y_mirror,electrostatic,,0.1,surface = fractional)
locate(-200,0,0) ;RELOC_SKIP
;SET_PA_LOCATION = [200,0,0]
; to use with 0.1  mm / grid unit (the last value in this vector is what determines the resolution)         New
{
  ;===========================================================================
  ; Collimator-Rejection System (CR)
  ;===========================================================================
  electrode(0); PreCal1 Coll Plate
  {
    fill
    {
        within{box(187.9,102.7,220.8,166.0)}   ;define the box for the entire collimator.
        notin{box(187.95,156,220.75,109.7)} ;Remove collimator insides

        ;within{box(217.6,156.0,218.7,108.6)}  ;close the collimator
        within{box(220.5,156.0,220.9,108.6)}  ;close the collimator
    }
  }

}