
pa_define(1500,1800,1,cylindrical,y_mirror,electrostatic,,0.1,surface = fractional)
locate(-200,0,0) ;RELOC_SKIP
;SET_PA_LOCATION = [200,0,0]
; to use with 0.1  mm / grid unit (the last value in this vector is what determines the resolution)         New
{
  ;===========================================================================
  ; Collimator-Rejection System (CR)
  ;===========================================================================
  electrode(0); Collimator
  {
    fill
    {
      within{box(187.9,102.7,220.8,166.0)}   ;define the box for the entire collimator.
        notin{box(187.95,156,220.75,109.7)} ;Remove collimator insides

      ;within{box(217.6,156.0,218.7,108.6)}  ;close the collimator
      within{box(220.7,156.0,220.8,108.6)}  ;terminate collimator field
    }
  }



    electrode(13); Inner Rejection Electrode
  {
    fill{
      
      within{polyline(227.1,  99. , 227.7, 109.3, 228.1, 108.8, 228.1,  99. , 236.5,
        99. , 237.1, 108.2, 237.5, 107.7, 237.5,  99. , 245.9,  99. ,
       246.5, 107. , 246.9, 106.5, 246.9,  99. , 255.3,  99. , 255.9,
       105.9, 256.3, 105.4, 256.3,  99. , 264.7,  99. , 265.3, 104.7,
       265.7, 104.2, 265.7,  98.3, 265.6,  98.1, 265.5,  98. , 248.3,
        98. , 227.4,  98. , 227.2,  98.1, 227.1,  98.3, 227.1,  99.)}; inner radius deflection
      within{box(264.7,  98. , 272.3,  99.)}
    }
  }
  
  electrode(14); Outer Rejection Electrode
  {
    
    fill{
      
      within{polyline(227.1, 170. , 227.7, 155.3, 228.1, 155.8, 228.1, 170. , 236.5,
       170. , 237.1, 156.8, 237.5, 157.3, 237.5, 170. , 245.9, 170. ,
       246.5, 158.3, 246.9, 158.8, 246.9, 170. , 255.3, 170. , 255.9,
       159.8, 256.3, 160.3, 256.3, 170. , 264.7, 170. , 265.3, 161.3,
       265.7, 161.8, 265.7, 170. , 265.6, 170.9, 265.5, 171. , 227.4,
       171. , 227.3, 170.9, 227.1, 170.7, 227.1, 170.)}; outer radius deflection
      within{box(264.7, 171. , 272.3, 170.)}
    }
  }


   ;Inner/Outter Ground Can
  electrode(0); Optics deck and CS Ground Can
  {
    fill{
      
      within{polyline(88.1,107.4,88.4,106.1,88.4,105.6,89.7,105.2,90.6,104.8,90.5,104.7,88.4,
        104.7,88.4,97.2,98.9,97.2,98.9,106.5,98.5,106.9,95.7,106.9,95.7,108.2,
        83.5,111.6,83.1,111.9,83.0,111.9,82.4,112.7,82.2,113.2,82.2,127.7,81.9,
        128.1,81.3,128.3,79.8,128.2,79.8,117.9,79.9,118.0,79.9,111.2,80.0,111.2,
        80.1,111.1,81.5,111.1,81.5,110.5,86.5,109.1,87.2,108.7,87.7,108.2,88.1,
        107.4)}
      
      within{polyline(116.9,103.2,117.2,103.1,118.8,103.0,140.7,103.0,140.7,96.9,143.7,96.9,
        143.7,103.0,165.7,103.0,165.7,109.9,157.7,109.9,157.7,104.2,144.9,104.3,
        117.8,104.3,115.9,104.7,113.6,105.3,112.2,105.8,112.0,106.0,112.0,106.1,
        111.8,106.3,111.8,106.5,111.7,106.7,111.7,121.0,109.2,121.0,109.2,107.7,
        108.8,107.2,108.7,107.2,108.1,107.0,108.0,107.1,106.8,107.4,105.3,107.9,
        104.0,108.2,102.4,108.3,102.1,108.4,95.7,108.3,95.7,107.0,99.0,107.0,99.0,
        96.9,100.2,96.9,100.2,107.0,102.3,107.1,103.5,107.0,105.0,106.7,115.6,
        103.5,116.9,103.2)}
      
      within{polyline(183.2,91.9,183.2,91.6,183.7,91.6,183.7,90.5,159.1,90.6,159.1,83.9,158.5,
        83.4,148.1,83.3,148.1,92.1,168.7,92.1,168.7,109.7,183.6,109.7,183.6,102.7,
        183.7,102.7,183.7,92.6,183.2,92.6,183.2,91.9)}
      
      within{polyline(152.7,151.0,152.6,151.0,152.6,151.3,152.5,151.5,152.5,166.4,151.9,167.1,
        117.7,167.2,117.6,167.1,117.4,167.1,117.4,167.0,117.2,166.9,116.0,165.7,
        115.8,165.7,115.5,165.6,101.3,165.6,101.3,168.6,101.8,169.1,103.8,169.1,
        103.8,175.2,106.8,175.1,106.8,168.3,107.1,167.7,107.3,167.6,107.4,167.4,
        107.9,167.2,108.0,167.1,113.9,167.2,115.3,167.1,116.8,168.6,122.0,168.7,
        164.6,168.7,164.9,168.8,165.4,169.2,165.4,169.3,165.6,169.5,165.7,170.2,
        165.7,175.9,168.7,175.9,168.7,166.9,165.7,166.9,165.7,167.1,155.6,167.1,
        155.1,166.7,155.1,166.6,155.0,166.6,155.0,166.4,154.9,166.1,154.9,151.2,
        154.7,150.8,154.6,150.8,154.5,150.6,153.2,150.5,152.8,150.8,152.7,151.0)}
      
      within{polyline(185.6,90.9,186.2,90.9,186.2,92.9,299.6,92.9,299.6,94.3,183.7,94.3,183.7,
        90.9,185.6,90.9)}
      
      within{box(223.3,176.4,224.0,178.2)} ; Outter Ground can start (old model)
      
      within{box(224.1,176.4,229.9,187.3)}
      
      within{box(224.1,187.4,227.9,191.6)}
      
      within{box(237.5,189.8,243.3,191.3)}
      
      within{box(241.2,178.7,243.3,189.7)}
      
      within{polyline(230.0,176.4,230.0,178.6,299.6,178.6,299.6,176.4)}
      
      ;within{polyline(296.4,178.6,298.6,178.6,298.6,166.8,296.4,166.5)};outter aperture edge
      within{polyline(297.4, 178.6, 299.6, 178.6, 299.6, 166.3, 297.4, 166.)};outter aperture edge

      within{polyline(298.1,102.0,298.8,102.0,299.6,101.3,299.6,0,298.1,0,)}
      
      within{polyline(71.5,158.0,71.5,157.8,71.7,157.6,71.7,157.5,72.1,157.2,73.0,157.2,73.4,
        157.4,73.8,158.0,73.8,168.9,71.4,168.9,71.4,158.1,71.5,158.0)}
      
      within{polyline(168.7,104.7,168.7,103.0,165.7,103.0,165.7,109.7,168.7,109.7,168.7,104.7)}
      
      within{box(232.4,177.9,165.6,175.9)}
      
      within{polyline(74.8,113.5,67.0,115.6,66.9,115.8,66.8,115.8,66.8,127.1,65.7,127.1,65.7,
        114.6,79.0,111.0,79.0,109.7,81.9,109.7,81.9,110.7,81.7,110.9,81.7,111.0,
        80.6,111.0,80.6,120.5,77.1,120.5,77.1,113.4,77.0,113.2,76.9,113.2,76.9,
        113.1,76.5,113.1,74.8,113.5)}
      
      within{polyline(159.7,83.5,159.7,83.3,157.1,83.2,156.8,83.1,156.8,82.9,80.9,83.0,80.2,
        82.8,79.5,81.9,79.5,81.1,79.9,80.4,80.6,80.0,82.5,79.9,82.9,80.0,83.2,
        80.2,83.2,80.3,83.4,80.5,83.4,80.8,83.5,80.9,83.5,81.5,83.7,81.7,83.7,
        81.8,83.8,81.8,84.2,81.9,160.5,81.9,160.7,81.8,160.7,81.7,160.9,81.6,
        160.9,81.3,161.0,81.2,161.0,79.6,161.2,79.2,161.5,79.1,162.0,78.9,165.2,
        78.9,165.4,79.0,166.0,79.6,166.0,83.4,166.1,83.4,166.1,83.5,171.5,83.5,
        171.8,83.6,171.8,83.7,172.0,84.0,172.0,85.4,163.0,85.4,163.0,88.9,172.0,
        88.9,172.0,89.8,171.9,90.1,171.7,90.3,160.3,90.3,160.1,90.2,159.8,89.9,
        159.8,83.5,159.7,83.5)}
      
      ;within{box(0,0,1,10000)}
      
      within{box(167.3,176.8,188.2,155.9)}
      within{box(183.4,109.7,189.9,102.7)}

      within{box(278.2, 170.5 , 278.8, 177.5)} ;outter deflector Terminator
      within{box(278.2, 101.9 , 278.8,  93.5)}; inner deflector Terminator

      within{box(200,176,204,800)}; Instrument ground field
    

    }

  }
}