\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Install Anaconda}{1}\protected@file@percent }
\newlabel{sec:conda_inst}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From www.anaconda.com}}{2}\protected@file@percent }
\newlabel{fig:conda_download}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Download The GIT Repository}{2}\protected@file@percent }
\newlabel{sec:git_inst}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From \textit  {https://github.com/jonbowr/pyMAP}}}{3}\protected@file@percent }
\newlabel{fig:git_download1}{{2}{3}}
\newlabel{fig:git_download2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Shows the contents of pyMAP repository downloaded as a zipped directory called pyMAP-main which you should change to pyMAP .}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Load The Anaconda Environment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Anaconda Navigator}{4}\protected@file@percent }
\newlabel{fig:load_env1}{{5.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Shows the contents of Anaconda folder in Windows start menu with navigator and powershell outlined in red.}}{4}\protected@file@percent }
\newlabel{fig:load_env2}{{5.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Shows the Environments tab in red box 1, with the import button in red box 2 and the location popup in red box 3.}}{5}\protected@file@percent }
\newlabel{fig:load_env3}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Shows the Environments tab with the brows icon in small red box.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From Anaconda Navigator}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Using Jupyter Notebooks}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simple SQL Query}{7}\protected@file@percent }
\newlabel{fig:launch Jup from nav}{{6.1}{8}}
\newlabel{fig:notbookslocation}{{6.1}{9}}
