\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of Tool}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Start}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{1}\protected@file@percent }
\newlabel{subsec:qckstrt}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fastest way to plot...}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Everything}{1}\protected@file@percent }
\newlabel{subsubsec:everything}{{2.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Triples and Golden triples (-v and -ch)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output location and naming (-o and -st).}{2}\protected@file@percent }
\newlabel{subsubsec:qs_out}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}.csv file format}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a .csv file with DE$\_$RAW in file name }}{3}\protected@file@percent }
