
;=============================================================================================================
; IMAP Collimator
; 9 degree FOV added
;
;
;Created by David Heirtzler 5/2017
;
;=============================================================================================================
; Tags for external Processing:
;   RELOC_SKIP:   locate call ignored by relocation program
;   CS_END:       line that declares the end position (x) of the conversion surface
;                   - Used to auto adjust particle source position
;   SHIFT_%n:     Used to auto change vertex position
;                 (%n should be in gem file as integer [1,2,3....])
;
;   Jonathan Bower UNH 2/1/19
;=============================================================================================================


pa_define(2000,1800,1,cylindrical,y_mirror,electrostatic,,0.1,surface = fractional) ; Reduce Sim Size to increase proccessing efficiency (CS chamber -> TOF)

; to use with 0.1  mm / grid unit (the last value in this vector is what determines the resolution)         New

  
  ;===========================================================================
  ; Collimator-Rejection System (CR)
  ;===========================================================================
  electrode(0); Collimator
  {
    
    fill{
      
      within{box(187.9,102.7,220.8,166.0)}   ;define the box for the entire collimator.
      notin{ box(214.5,108.8,218.5,155.8)}   ;hollow out the spaces insides the grids and spacers.
      notin{ box(211.6,108.8,214.1,155.8)}
      notin{ box(209.8,108.8,211.4,155.8)}
      notin{ box(208.4,108.8,209.5,155.8)}
      notin{ box(207.4,108.8,207.9,155.8)}
      notin{ box(206.8,108.8,206.9,155.8)}
      notin{ box(206.3,108.8,206.5,155.8)}
      notin{ box(205.6,108.8,205.9,155.8)}
      notin{ box(205.1,108.8,205.4,155.8)}
      notin{ box(204.6,108.8,204.9,155.8)}
      notin{ box(203.9,108.8,204.3,155.8)}
      notin{ box(203.5,108.8,203.8,155.8)}
      notin{ box(202.6,108.8,203.1,155.8)}
      notin{ box(201.5,108.8,202.4,155.8)}
      notin{ box(199.8,108.8,201.1,155.8)}
      notin{ box(197.4,108.8,199.5,155.8)}
      notin{ box(193.9,108.8,196.9,155.8)}
      notin{ box(189.9,112.8,193.6,151.7)}
      notin{polyline(187.9,111.8,189.8,113.7,189.8,150.8,187.9,152.7)}  ; baseplate of the collimator
      notin{polyline(220.8,154.5,218.6,154.5,218.6,150.5,220.8,150.2)}  ; define the precollimator
      notin{polyline(220.8,150.0,218.6,149.7,218.6,146.4,220.8,146.1)}
      notin{polyline(220.8,145.9,218.6,145.6,218.6,142.3,220.8,142.0)}
      notin{polyline(220.8,141.8,218.6,141.5,218.6,138.2,220.8,137.9)}
      notin{polyline(220.8,137.7,218.6,137.4,218.6,134.1,220.8,133.8)}
      notin{polyline(220.8,133.6,218.6,133.3,218.6,130.0,220.8,129.7)}
      notin{polyline(220.8,129.5,218.6,129.2,218.6,125.9,220.8,125.6)}
      notin{polyline(220.8,125.4,218.6,125.1,218.6,121.8,220.8,121.5)}
      notin{polyline(220.8,121.3,218.6,121.0,218.6,117.7,220.8,117.4)}
      notin{polyline(220.8,117.2,218.6,116.9,218.6,113.6,220.8,113.3)}
      notin{polyline(220.8,113.1,218.6,112.8,218.6,110.0,220.8,110.0)}
      notin{box(218.5,112.8,193.9,110.0)}
      notin{box(218.5,116.9,189.9,113.6)}    ;define the grids
      notin{box(218.5,121.0,189.9,117.7)}
      notin{box(218.5,125.1,189.9,121.8)}
      notin{box(218.5,129.2,189.9,125.9)}
      notin{box(218.5,133.3,189.9,130.0)}
      notin{box(218.5,137.4,189.9,134.1)}
      notin{box(218.5,141.5,189.9,138.2)}
      notin{box(218.5,145.6,189.9,142.3)}
      notin{box(218.5,149.7,189.9,146.4)}
      notin{box(218.5,153.8,193.9,150.5)}
      notin{box(193.9,151.7,193.8,150.5)}

      ;notin{box(218.5,156,220.9,108.7)} ;Remove Precollimator

      within{box(217.6,156.0,218.7,108.6)}  ;close the collimator
      within{box(220.5,156.0,220.8,108.6)}  ;close the collimator
    }
    
  }
  

  ;===========================================================================
  ; End Of Rejection System
  ;===========================================================================
  
  ;Inner/Outter Ground Can
  electrode(0); Optics deck and CS Ground Can
  {
    fill{
      
      within{polyline(88.1,107.4,88.4,106.1,88.4,105.6,89.7,105.2,90.6,104.8,90.5,104.7,88.4,
        104.7,88.4,97.2,98.9,97.2,98.9,106.5,98.5,106.9,95.7,106.9,95.7,108.2,
        83.5,111.6,83.1,111.9,83.0,111.9,82.4,112.7,82.2,113.2,82.2,127.7,81.9,
        128.1,81.3,128.3,79.8,128.2,79.8,117.9,79.9,118.0,79.9,111.2,80.0,111.2,
        80.1,111.1,81.5,111.1,81.5,110.5,86.5,109.1,87.2,108.7,87.7,108.2,88.1,
        107.4)}
      
      within{polyline(116.9,103.2,117.2,103.1,118.8,103.0,140.7,103.0,140.7,96.9,143.7,96.9,
        143.7,103.0,165.7,103.0,165.7,109.9,157.7,109.9,157.7,104.2,144.9,104.3,
        117.8,104.3,115.9,104.7,113.6,105.3,112.2,105.8,112.0,106.0,112.0,106.1,
        111.8,106.3,111.8,106.5,111.7,106.7,111.7,121.0,109.2,121.0,109.2,107.7,
        108.8,107.2,108.7,107.2,108.1,107.0,108.0,107.1,106.8,107.4,105.3,107.9,
        104.0,108.2,102.4,108.3,102.1,108.4,95.7,108.3,95.7,107.0,99.0,107.0,99.0,
        96.9,100.2,96.9,100.2,107.0,102.3,107.1,103.5,107.0,105.0,106.7,115.6,
        103.5,116.9,103.2)}
      
      within{polyline(183.2,91.9,183.2,91.6,183.7,91.6,183.7,90.5,159.1,90.6,159.1,83.9,158.5,
        83.4,148.1,83.3,148.1,92.1,168.7,92.1,168.7,109.7,183.6,109.7,183.6,102.7,
        183.7,102.7,183.7,92.6,183.2,92.6,183.2,91.9)}
      
      within{polyline(152.7,151.0,152.6,151.0,152.6,151.3,152.5,151.5,152.5,166.4,151.9,167.1,
        117.7,167.2,117.6,167.1,117.4,167.1,117.4,167.0,117.2,166.9,116.0,165.7,
        115.8,165.7,115.5,165.6,101.3,165.6,101.3,168.6,101.8,169.1,103.8,169.1,
        103.8,175.2,106.8,175.1,106.8,168.3,107.1,167.7,107.3,167.6,107.4,167.4,
        107.9,167.2,108.0,167.1,113.9,167.2,115.3,167.1,116.8,168.6,122.0,168.7,
        164.6,168.7,164.9,168.8,165.4,169.2,165.4,169.3,165.6,169.5,165.7,170.2,
        165.7,175.9,168.7,175.9,168.7,166.9,165.7,166.9,165.7,167.1,155.6,167.1,
        155.1,166.7,155.1,166.6,155.0,166.6,155.0,166.4,154.9,166.1,154.9,151.2,
        154.7,150.8,154.6,150.8,154.5,150.6,153.2,150.5,152.8,150.8,152.7,151.0)}
      
      within{polyline(185.6,90.9,186.2,90.9,186.2,92.9,299.6,92.9,299.6,94.3,183.7,94.3,183.7,
        90.9,185.6,90.9)}
      
      within{box(223.3,176.4,224.0,178.2)} ; Outter Ground can start (old model)
      
      within{box(224.1,176.4,229.9,187.3)}
      
      within{box(224.1,187.4,227.9,191.6)}
      
      within{box(237.5,189.8,243.3,191.3)}
      
      within{box(241.2,178.7,243.3,189.7)}
      
      within{polyline(230.0,176.4,230.0,178.6,299.6,178.6,299.6,176.4)}
      
      ;within{polyline(296.4,178.6,298.6,178.6,298.6,166.8,296.4,166.5)};outter aperture edge
      within{polyline(297.4, 178.6, 299.6, 178.6, 299.6, 166.3, 297.4, 166.)};outter aperture edge

      within{polyline(298.1,102.0,298.8,102.0,299.6,101.3,299.6,0,298.1,0,)}
      
      within{polyline(71.5,158.0,71.5,157.8,71.7,157.6,71.7,157.5,72.1,157.2,73.0,157.2,73.4,
        157.4,73.8,158.0,73.8,168.9,71.4,168.9,71.4,158.1,71.5,158.0)}
      
      within{polyline(168.7,104.7,168.7,103.0,165.7,103.0,165.7,109.7,168.7,109.7,168.7,104.7)}
      
      within{box(232.4,177.9,165.6,175.9)}
      
      within{polyline(74.8,113.5,67.0,115.6,66.9,115.8,66.8,115.8,66.8,127.1,65.7,127.1,65.7,
        114.6,79.0,111.0,79.0,109.7,81.9,109.7,81.9,110.7,81.7,110.9,81.7,111.0,
        80.6,111.0,80.6,120.5,77.1,120.5,77.1,113.4,77.0,113.2,76.9,113.2,76.9,
        113.1,76.5,113.1,74.8,113.5)}
      
      within{polyline(159.7,83.5,159.7,83.3,157.1,83.2,156.8,83.1,156.8,82.9,80.9,83.0,80.2,
        82.8,79.5,81.9,79.5,81.1,79.9,80.4,80.6,80.0,82.5,79.9,82.9,80.0,83.2,
        80.2,83.2,80.3,83.4,80.5,83.4,80.8,83.5,80.9,83.5,81.5,83.7,81.7,83.7,
        81.8,83.8,81.8,84.2,81.9,160.5,81.9,160.7,81.8,160.7,81.7,160.9,81.6,
        160.9,81.3,161.0,81.2,161.0,79.6,161.2,79.2,161.5,79.1,162.0,78.9,165.2,
        78.9,165.4,79.0,166.0,79.6,166.0,83.4,166.1,83.4,166.1,83.5,171.5,83.5,
        171.8,83.6,171.8,83.7,172.0,84.0,172.0,85.4,163.0,85.4,163.0,88.9,172.0,
        88.9,172.0,89.8,171.9,90.1,171.7,90.3,160.3,90.3,160.1,90.2,159.8,89.9,
        159.8,83.5,159.7,83.5)}
      
      ;within{box(0,0,1,10000)}
      
      within{box(167.3,176.8,188.2,155.9)}
      within{box(183.4,109.7,189.9,102.7)}

      within{box(278.2, 170.5 , 278.8, 177.5)} ;outter deflector Terminator
      within{box(278.2, 101.9 , 278.8,  93.5)}; inner deflector Terminator


    }
  }
  ;===========================================================================
  ; CS Chamber and Deflector electrodes (CE)
  ;===========================================================================
  
  electrode(1); Conversion Surface
  {
    
    fill{
      locate(25.7,0,0)
      {
      within{polyline(73.0,134.3,72.0,133.3,134.3,117.1,133.3,118.1)}
      }
      within{polyline(106.3,127.7,106.4,128.0,106.8,128.3,106.8,128.4,107.6,128.7,107.7,128.8,
        108.5,128.8,108.6,128.7,109.1,128.6,109.1,131.1,100.1,133.6,99.3,133.3,
        99.0,132.8,99.0,132.2,99.1,131.9,99.5,131.5,101.0,131.0,101.0,125.5,106.0,
        125.5,106.0,126.8,106.2,127.6,106.3,127.7)}
      
      within{polyline(127.3,121.6,127.7,122.4,128.4,123.0,129.8,123.1,131.0,122.7,131.0,125.2,
        123.3,127.3,123.3,124.8,124.3,124.5,124.7,124.2,124.7,124.1,125.0,123.8,
        125.0,123.6,125.2,123.2,125.2,119.3,127.2,119.3,127.2,121.1,127.3,121.6)}
      
      within{polyline(156.7,114.7,156.7,114.9,156.5,115.3,156.2,115.7,155.8,116.0,155.8,116.1,
        155.4,116.2,155.3,116.3,154.4,116.5,153.5,116.8,153.5,119.2,159.7,117.4,
        159.7,112.4,158.2,112.4,158.2,103.8,156.7,103.8,156.7,114.7)}
      
      notin{box(156.6,103.6,158.3,112.2)}
    }
    
  }
  ;Outer CS Chamber
  electrode(2); P2 Electrode
  {
    fill{
      
      ;within{polyline(93.0,159.0,93.0,161.0,91.8,161.0,91.8,159.0)}
      ;within{box(93.1,156.5,93.4,158.5)}
      ;p2 Serrations
      
      within{polyline(93.2,157.4,95.3,156.1,95.3,157.3,95.5,157.3,97.0,155.8,97.0,157.1,97.2,
        157.1,98.6,155.7,98.6,157.0,98.8,157.0,100.3,155.5,100.3,158.2,100.1,
        158.4,94.4,159.0,94.4,161.0,93.2,161.0,93.2,159.0)}
      
      within{polyline(100.4,156.7,101.9,155.2,101.9,156.5,102.2,156.5,103.5,155.1,103.5,156.3,
        103.9,156.3,105.3,154.9,105.3,156.1,105.5,156.1,106.9,154.7,106.9,155.8,
        107.2,155.8,108.6,154.4,108.6,157.1,108.4,157.1,108.3,157.2,100.4,158.2)}
      
      within{polyline(108.7,155.6,109.0,155.6,110.2,154.3,110.2,155.4,110.7,155.4,111.9,154.1,
        111.9,155.1,112.2,155.1,112.2,156.5,112.1,156.6,108.7,157.1)}
      
      within{polyline(112.2,155.1,113.6,154.1,137.6,151.2,138.7,153.0,113.5,156.0,112.2,156.5)}
      
      within{polyline(137.6,151.2,158.0,143.5,158.0,148.7,149.0,148.7,146.9,149.6,146.9,163.8,
        146.4,164.7,145.8,165.3,145.6,165.4,144.8,165.4,144.2,164.9,143.8,164.2,
        143.8,152.1,143.2,151.5,141.9,151.6,138.7,153.0)}
      
      within{polyline(158.0,147.7,164.1,147.7,164.1,151.1,160.2,151.1,160.2,149.6,159.3,148.7,
        158.0,148.7)}
      
      within{box(160.2,152.7,164.1,153.6)}
      
      within{polyline(165.4,148.4,165.4,146.7,162.1,146.7,162.1,147.7,164.1,147.7,164.1,154.9,
        165.4,154.9,)}

      locate(-.5,1,0)
      {
      within{polyline(165.4,150.0,178.1,150.0,178.1,148.7,175.9,148.7,175.7,147.9,165.4,148.7,)}
      }

      locate(-.5,.5,0)
      {
      within{polyline(163.3,111.4,163.3,115.1,165.2,115.1,165.2,115.5,166.9,115.5,166.9,115.3,
        167.3,115.3,167.3,115.1,166.9,114.9,166.7,114.9,166.7,113.3,166.3,112.6,
        165.9,112.0,165.4,111.5,165.3,111.4)}
    }
    }
  }
  
  electrode(3) ;P3 Electrode
  {
    
    fill{
      
      within{polyline(91.3,136.2,91.5,136.2,93.7,136.8,93.7,128.6,92.5,128.6,92.5,134.7,92.3,
        135.1,92.2,135.1,91.9,135.4,82.4,136.3,82.4,137.5,83.5,137.8,83.5,137.1,
        83.6,137.1,83.6,137.0,83.7,137.0,83.7,136.9,83.8,136.9,83.9,137.0,84.9,
        137.2,86.0,137.6,86.0,136.9,86.1,136.9,86.1,136.8,86.2,136.8,86.2,136.7,
        88.6,137.3,88.6,136.6,89.0,136.5,90.0,136.7,91.1,137.1,91.1,136.4,91.3,
        136.2)}
    }
  }
  
  electrode(9);P9 Electrode
  {
    fill{
      
      within{polyline(86.8, 157.0,  86.8, 156.9,  84.8, 155.8,  84.7, 155.8,  84.6,
        156.3,  84.5, 156.5,  84.1, 156.6,  82.1, 155.4,  81.9, 156.2,
        81.8, 156.2,  81.5, 156.3,  81.5, 156.2,  81.4, 156.3,  79.5,
        155.1,  79.4, 155.2,  79.3, 155.7,  79.1, 155.9,  78.8, 156.0 ,
        78.8, 155.9,  78.2, 155.6,  76.8, 154.7,  76.8, 156.5,  87.9,
        157.8,  87.9, 157.9,  88.1, 158.0 ,  88.4, 158.7,  88.4, 162.8,
        89.5, 162.6,  89.5, 157.4,  87.4, 156.1,  87.2, 156.8,  87.1,
        156.8,  87.1, 156.9,  86.8, 157.0)}
      
    }
  }
  
  ;===========================================================================
  ; ESA (CE)
  ;===========================================================================
  
  electrode(5);Inner ESA
  {
    fill{
      
      within{polyline(31.0,105.9,30.3,106.0,30.5,103.1,30.3,102.9,29.6,102.9,29.9,100.0,29.8,
        100.0,29.8,99.9,29.6,99.9,29.6,99.8,29.0,99.9,29.5,97.1,29.4,96.9,28.6,
        96.9,28.6,96.0,28.4,95.8,27.5,95.8,26.1,94.8,25.7,94.3,25.7,94.1,26.5,
        93.4,27.5,92.7,29.2,92.7,29.3,92.5,29.4,92.5,29.4,88.8,29.3,88.6,29.2,
        88.6,28.7,88.4,28.5,88.4,29.7,85.7,29.6,85.5,29.4,85.5,29.4,85.4,28.9,
        85.4,30.1,82.9,30.2,82.9,30.2,82.7,30.1,82.5,30.0,82.5,30.0,82.4,29.4,
        82.2,30.0,81.4,30.8,79.9,30.9,79.9,30.9,79.7,30.8,79.5,30.7,79.5,30.7,
        79.4,30.1,79.3,31.7,77.0,31.7,76.9,31.8,76.8,31.5,76.4,31.0,76.2,31.7,
        75.4,32.7,74.1,32.8,74.1,32.8,73.7,32.6,73.5,32.1,73.4,34.0,71.3,34.0,
        71.2,34.1,71.2,34.1,70.9,34.0,70.7,33.9,70.7,33.4,70.4,34.2,69.7,35.4,
        68.5,35.5,68.5,35.5,68.4,35.6,68.2,35.5,68.2,35.5,68.0,35.4,68.0,35.4,
        67.9,34.9,67.7,37.1,65.9,37.1,65.8,37.2,65.4,37.1,65.4,37.1,65.3,37.0,
        65.3,36.6,64.9,37.4,64.4,39.0,63.2,39.0,62.8,38.5,62.4,40.9,60.9,40.9,
        60.8,41.0,60.8,41.0,60.4,40.5,59.9,41.4,59.5,43.0,58.6,43.1,58.6,43.1,
        58.5,43.2,58.2,43.1,58.0,42.9,57.9,42.7,57.7,45.4,56.5,45.4,56.4,45.5,
        56.0,45.2,55.7,45.1,55.5,47.8,54.6,47.8,54.5,47.9,54.5,47.9,54.4,48.0,
        54.1,47.9,54.1,47.8,53.8,47.6,53.6,50.5,52.8,50.5,52.7,50.6,52.3,50.5,
        52.3,50.3,51.8,53.1,51.3,53.1,51.2,53.2,51.2,53.3,50.7,53.1,50.4,53.1,
        50.2,53.9,50.2,56.0,49.9,56.1,49.7,56.2,49.7,56.2,49.4,56.0,48.9,57.8,
        48.2,58.0,48.2,58.1,48.1,58.4,48.1,58.9,48.3,59.4,48.8,59.5,49.9,59.1,
        50.6,58.4,51.0,55.7,51.0,54.6,51.6,53.2,52.2,51.3,53.3,48.8,55.0,48.1,
        55.4,46.3,56.8,42.9,60.0,42.3,60.8,41.0,62.1,39.3,64.3,37.1,67.6,35.9,
        69.5,34.8,71.8,34.7,72.3,34.6,73.8,34.7,73.8,34.7,74.1,35.2,75.2,35.4,
        75.3,35.8,75.7,35.8,75.8,36.9,76.2,37.4,76.3,46.2,76.3,46.2,78.1,46.9,
        78.1,46.9,76.3,57.4,76.3,57.4,78.4,55.7,78.4,55.7,79.7,45.3,79.7,45.2,
        80.5,45.3,81.1,55.7,81.1,55.7,82.4,57.4,82.4,57.4,84.4,33.1,84.5,32.4,
        84.7,31.5,85.3,31.5,85.4,31.2,85.7,31.2,85.8,30.9,86.1,30.9,86.4,30.8,
        87.2,30.7,87.4,30.7,89.8,30.6,96.7,31.4,102.4,32.3,106.1,34.1,111.0,35.0,
        113.2,36.1,115.1,36.1,115.3,36.2,115.3,36.9,116.6,37.0,116.6,37.1,116.8,
        37.5,117.2,37.6,117.2,38.1,117.7,38.9,118.0,39.0,118.1,40.5,118.4,46.2,
        118.4,46.2,120.9,46.9,120.9,46.9,118.5,57.4,118.5,57.4,121.1,57.1,121.1,
        57.1,121.9,57.4,121.9,57.4,124.4,49.9,124.4,49.9,124.5,48.8,124.6,48.4,
        124.8,48.4,124.9,48.2,125.0,48.2,125.1,47.9,125.5,47.9,126.6,48.2,127.4,
        48.2,127.6,48.5,128.3,49.1,129.2,49.2,129.2,49.9,130.1,49.9,130.2,50.9,
        131.0,51.0,131.0,51.2,131.2,51.5,131.3,54.0,132.7,56.1,133.6,56.8,133.8,
        59.2,134.7,59.2,134.8,60.6,135.2,60.6,135.3,60.9,135.3,63.4,136.1,64.4,
        136.2,65.1,136.4,68.4,136.7,71.7,136.8,71.7,136.9,72.5,136.8,72.5,138.0,
        72.4,138.0,72.4,138.2,72.3,138.2,71.7,138.4,69.8,137.8,69.6,138.0,69.6,
        138.6,68.2,138.1,66.6,137.5,66.6,137.6,66.5,137.6,66.5,137.7,66.4,137.7,
        66.4,138.1,66.3,138.3,63.4,137.0,63.3,137.2,63.2,137.2,63.2,137.7,63.1,
        137.8,60.7,136.2,60.3,136.2,60.1,136.4,60.0,136.9,59.9,137.0,57.5,135.2,
        57.3,135.2,57.1,135.3,57.1,135.4,56.8,135.8,54.7,134.0,54.2,134.0,54.1,
        134.2,53.8,134.5,52.4,133.1,51.9,132.5,51.7,132.5,51.7,132.4,51.5,132.4,
        51.5,132.5,51.3,132.5,51.3,132.6,51.0,133.0,49.1,130.8,48.7,130.8,48.4,
        131.1,48.3,131.3,46.6,129.0,46.5,129.0,46.5,128.9,46.2,128.9,46.2,129.0,
        46.1,129.0,46.1,129.1,45.7,129.5,44.3,127.1,44.3,127.0,44.2,127.0,44.2,
        126.9,43.7,126.9,43.7,127.0,43.3,127.3,42.0,124.9,42.0,124.8,41.5,124.7,
        41.1,125.1,40.5,123.9,40.0,122.5,39.9,122.5,39.9,122.4,39.8,122.4,39.8,
        122.3,39.5,122.3,39.0,122.7,38.3,120.9,38.1,120.1,38.0,119.9,37.9,119.9,
        37.9,119.8,37.5,119.8,37.5,119.9,37.1,120.1,36.3,117.3,36.2,117.3,36.2,
        117.2,35.8,117.2,35.3,117.5,34.8,114.7,34.7,114.7,34.7,114.6,34.2,114.5,
        33.8,114.8,33.6,112.9,33.4,111.8,33.3,111.8,33.3,111.7,32.9,111.7,32.4,
        111.9,32.3,109.1,32.2,108.9,32.1,108.9,31.8,108.8,31.3,109.0,31.3,106.1,
        31.1,105.9,31.0,105.9)}
      
      within{polyline(73.1, 123. ,  72.9, 122.9,  72.8, 122.9,  72.7, 122.9,  72.6,
        123. ,  72.5, 123. ,  72.4, 123.1,  72.3, 123.3,  72.3, 123.4,
        72.3, 123.5,  72.4, 123.6,  72.4, 123.7,  72.4, 125.9,  72.4,
        126.3,  72.3, 128.2,  71.9, 130.4,  71.7, 131.9,  71.7, 136.9,
        72.4, 136.9,  72.4, 131.9,  72.6, 130.6,  73. , 128.4,  73.2,
        126.2,  73.2, 123.7,  73.3, 123.6,  73.3, 123.5,  73.3, 123.4,
        73.3, 123.3,  73.3, 123.1,  73.2, 123. ,  73.1, 123.)}
    }
  }
  
  electrode(0)  ;Outer Esa
  {
    fill{
      
      within{polyline(68.2,171.6,68.6,171.7,69.5,171.6,69.5,171.7,69.7,171.7,69.7,171.8,69.8,
        171.8,69.8,171.9,69.9,171.9,69.9,172.2,70.0,172.3,70.0,172.6,70.1,173.3,
        70.2,173.3,70.2,173.5,70.7,174.3,71.1,174.7,72.1,175.2,72.1,174.7,72.2,
        174.5,72.4,174.5,72.6,174.4,102.1,174.4,102.4,174.5,102.4,174.6,102.5,
        174.6,102.5,174.8,102.6,174.8,102.6,175.3,103.3,175.3,103.6,175.2,103.6,
        172.6,97.2,172.6,96.7,173.0,96.6,173.0,96.0,173.4,94.3,173.8,73.7,173.8,
        73.0,173.6,72.5,173.0,72.4,173.0,72.2,172.3,72.2,170.0,69.4,170.0,69.1,
        169.7,69.1,169.5,69.0,169.3,69.0,160.3,69.1,159.9,69.4,159.6,72.0,159.6,
        71.9,158.8,71.8,158.6,71.8,154.0,71.6,154.0,71.4,154.7,71.4,157.6,71.3,
        157.6,71.3,157.8,71.2,157.8,71.2,157.9,71.1,157.9,70.9,158.0,68.2,158.0,
        68.2,159.8,68.1,160.0,67.9,160.0,67.7,160.1,63.9,160.0,63.9,159.9,63.8,
        159.9,63.9,158.2,63.9,153.9,63.7,153.9,63.1,159.9,63.0,159.9,63.0,160.0,
        59.1,159.6,55.2,159.0,55.1,158.8,56.0,152.9,55.8,152.9,54.4,158.7,54.3,
        158.7,54.3,158.8,50.4,157.9,46.7,156.8,46.7,156.7,46.6,156.7,46.6,156.5,
        48.2,151.0,48.1,150.8,48.0,150.9,45.9,156.4,45.6,156.4,42.1,155.0,38.5,
        153.4,38.4,153.2,40.9,147.9,40.7,147.7,38.2,152.3,37.8,152.9,37.7,152.9,
        37.7,153.0,34.2,151.0,30.9,148.9,30.9,148.8,30.8,148.7,30.9,148.7,30.9,
        148.6,33.5,144.4,34.0,143.7,34.0,143.6,33.8,143.7,30.3,148.2,30.3,148.3,
        30.0,148.3,26.9,146.0,26.1,145.2,24.8,144.2,24.0,143.5,24.0,143.4,23.9,
        143.4,24.0,143.2,27.7,138.7,27.6,138.6,23.4,142.8,23.2,142.8,23.2,142.7,
        21.0,140.6,17.9,137.2,17.9,136.9,22.2,132.9,22.2,132.8,22.1,132.8,17.8,
        136.1,17.5,136.4,17.2,136.4,17.2,136.3,14.8,133.2,12.7,130.1,12.7,129.8,
        17.5,126.4,17.5,126.3,17.4,126.2,12.4,129.2,12.1,129.2,12.1,129.1,10.6,
        126.6,8.8,123.0,8.4,122.4,8.4,122.2,8.5,122.2,8.5,122.1,9.9,121.3,13.7,
        119.4,13.6,119.2,11.1,120.3,8.2,121.4,8.2,121.5,8.1,121.5,8.1,121.4,8.0,
        121.4,6.5,117.8,5.8,115.7,5.2,114.1,5.3,114.1,5.3,114.0,5.4,113.9,10.1,
        112.3,10.8,112.0,10.8,111.8,5.2,113.3,5.2,113.2,5.3,113.2,5.3,112.9,5.0,
        112.9,4.9,113.1,3.9,109.4,3.1,105.6,3.3,105.4,9.0,104.1,8.9,103.9,5.1,
        104.5,3.0,104.7,3.0,104.6,2.9,104.6,2.9,104.1,2.4,100.7,2.4,99.9,2.1,96.5,
        2.2,96.3,2.3,96.3,2.6,96.2,2.6,96.1,10.8,96.2,10.8,96.1,8.8,95.6,7.9,95.3,
        7.7,95.3,7.3,95.0,7.3,94.9,7.1,94.0,7.2,93.0,7.2,90.1,7.3,89.8,7.5,89.8,
        7.5,89.7,8.0,89.7,8.2,89.5,8.2,89.4,7.3,89.4,7.3,89.3,7.2,89.3,7.3,87.8,
        8.1,87.7,8.3,87.5,8.3,87.4,7.5,87.4,7.4,87.2,7.5,85.8,8.3,85.7,8.6,85.5,
        8.6,85.4,7.7,85.4,7.7,85.3,7.6,85.3,7.8,83.8,7.9,83.8,7.9,83.7,8.6,83.7,
        8.9,83.4,8.0,83.4,8.0,83.3,7.9,83.3,8.1,81.8,8.2,81.8,8.2,81.7,9.0,81.7,
        9.2,81.6,9.2,81.5,8.3,81.4,8.4,80.2,8.5,79.8,8.6,79.8,8.6,79.7,9.4,79.8,
        9.4,79.7,9.6,79.6,9.6,79.5,8.8,79.4,8.8,79.3,8.7,79.3,9.0,77.8,9.9,77.8,
        10.1,77.7,10.1,77.6,9.3,77.5,9.3,77.4,9.2,77.4,9.5,75.9,9.6,75.9,9.6,75.8,
        9.8,75.8,10.0,75.9,10.4,75.9,10.6,75.8,10.6,75.7,10.4,75.7,9.9,75.5,9.7,
        75.3,10.1,74.0,10.2,74.0,10.2,73.9,10.3,73.9,10.3,73.8,10.4,73.8,10.4,
        73.9,11.0,74.0,11.2,73.9,11.2,73.8,10.5,73.6,10.4,73.4,10.3,73.4,10.4,
        73.3,10.8,71.9,11.1,71.9,11.6,72.2,11.9,72.0,11.9,71.9,11.1,71.7,11.1,
        71.6,11.0,71.6,11.0,71.4,11.5,70.1,11.6,70.1,11.6,70.0,11.8,70.0,12.2,
        70.3,12.6,70.2,12.6,70.1,11.8,69.7,11.8,69.5,12.3,68.2,12.6,68.2,13.1,
        68.4,13.4,68.3,13.4,68.2,12.6,67.9,12.6,67.6,13.0,66.8,13.1,66.4,13.2,
        66.4,13.2,66.3,13.4,66.3,13.8,66.6,14.0,66.6,14.3,66.4,13.5,66.0,13.5,
        65.9,13.4,65.9,13.4,65.8,13.5,65.8,14.0,64.6,14.1,64.6,14.1,64.5,14.3,
        64.5,14.8,64.8,15.1,64.7,15.2,64.6,14.4,64.3,14.4,64.0,14.8,63.1,15.1,
        62.7,15.3,62.7,15.8,63.0,16.1,62.9,16.1,62.8,15.4,62.5,15.4,62.4,15.3,
        62.4,15.3,62.2,15.4,62.2,16.0,61.0,16.1,61.0,16.1,60.9,16.3,60.9,16.3,
        61.0,16.8,61.2,17.1,61.2,17.1,61.1,16.4,60.7,16.4,60.5,17.1,59.3,17.2,
        59.3,17.2,59.2,17.3,59.2,17.9,59.5,18.2,59.5,18.2,59.4,17.7,59.2,17.6,
        59.0,17.5,59.0,17.5,58.8,17.8,58.4,18.2,57.6,18.5,57.6,18.6,57.7,19.3,
        57.8,19.3,57.7,18.7,57.3,18.6,57.3,18.6,57.0,19.3,56.2,19.4,56.0,19.5,
        56.0,19.6,55.9,19.6,56.0,19.8,56.0,20.2,56.2,20.5,56.2,20.5,56.1,19.9,
        55.7,19.8,55.7,19.8,55.5,19.9,55.5,20.4,54.6,20.7,54.4,20.7,54.3,21.0,
        54.3,21.1,54.5,21.7,54.6,21.8,54.5,21.1,54.1,21.1,53.8,21.6,53.2,22.0,
        52.9,22.0,52.8,22.3,52.8,22.3,52.9,22.8,53.1,23.0,53.1,23.0,53.0,23.1,
        53.0,22.5,52.7,22.5,52.6,22.4,52.6,22.4,52.3,23.2,51.4,23.3,51.4,23.3,
        51.3,23.6,51.3,24.0,51.6,24.3,51.6,24.4,51.5,23.7,50.9,24.7,49.8,24.8,
        49.8,24.9,49.7,24.9,49.8,25.0,49.8,25.1,50.0,25.8,50.1,25.2,49.6,25.2,
        49.3,25.7,48.9,26.2,48.4,26.2,48.3,26.4,48.3,26.4,48.4,27.1,48.8,27.2,
        48.7,26.7,48.3,26.7,48.2,26.6,48.2,26.6,48.0,27.4,47.2,27.7,47.0,27.7,
        46.9,27.8,46.9,28.3,47.4,28.7,47.4,28.2,46.8,28.1,46.8,28.1,46.6,28.2,
        46.6,28.2,46.5,29.2,45.7,29.5,45.7,29.5,45.8,29.9,46.1,30.2,46.1,29.7,
        45.5,29.7,45.2,30.8,44.4,30.8,44.3,31.0,44.3,31.0,44.4,31.1,44.4,31.4,
        44.9,31.7,44.9,31.8,44.8,31.6,44.7,31.3,44.0,32.5,43.1,32.6,43.1,32.6,
        43.2,32.7,43.2,33.0,43.7,33.4,43.7,32.9,43.0,32.9,42.8,33.0,42.8,34.1,
        42.0,34.3,42.0,34.7,42.6,35.0,42.6,34.6,41.6,34.7,41.6,35.8,40.9,36.0,
        40.9,36.0,41.0,36.1,41.0,36.4,41.5,36.7,41.5,36.3,40.6,37.6,39.8,37.7,
        39.8,37.7,39.9,37.8,39.9,38.1,40.5,38.4,40.6,38.5,40.5,38.4,40.5,38.1,
        39.8,38.0,39.6,38.1,39.6,38.1,39.5,39.4,38.8,39.6,39.0,39.8,39.5,40.2,
        39.6,40.2,39.5,39.8,38.6,39.9,38.6,39.9,38.5,41.1,38.0,41.1,37.9,41.2,
        37.9,41.4,38.0,41.6,38.6,42.0,38.7,41.9,38.4,41.6,37.7,43.0,37.1,43.0,
        37.0,43.1,37.0,43.1,37.1,43.2,37.1,43.4,37.7,43.7,37.9,43.8,37.8,43.5,
        36.8,44.6,36.4,45.0,36.3,45.0,36.4,45.1,36.4,45.3,37.0,45.6,37.1,45.7,
        37.0,45.6,37.0,45.4,36.3,45.3,36.3,45.3,36.2,45.4,36.2,45.4,36.1,45.5,
        36.1,45.8,35.9,46.7,35.6,46.8,35.5,47.0,35.6,47.1,36.1,47.5,36.3,47.3,
        35.5,47.2,35.5,47.3,35.3,49.7,34.6,49.7,34.5,49.8,34.5,50.0,34.8,50.1,
        35.3,50.6,35.4,54.7,34.3,58.6,33.5,59.1,33.2,59.5,32.6,59.5,31.6,58.9,
        30.9,58.4,30.6,57.9,30.6,57.3,30.8,57.0,31.0,56.5,32.1,56.5,32.4,56.3,
        32.9,56.0,33.1,56.0,33.2,55.2,33.5,51.4,34.4,51.3,34.5,51.0,34.4,51.0,
        34.3,50.9,34.3,50.9,34.2,50.8,34.2,50.8,32.2,50.7,31.8,50.4,30.9,50.4,
        30.7,50.1,29.7,49.9,29.6,49.9,29.5,49.5,29.5,49.3,29.4,49.3,34.0,49.2,
        34.0,49.2,34.1,47.5,34.6,42.8,36.5,38.3,38.8,34.0,41.4,32.5,42.4,29.9,
        44.3,28.5,45.5,26.1,47.7,22.5,51.3,19.2,55.3,16.3,59.5,13.7,64.0,11.5,
        68.6,9.7,73.5,8.2,78.5,7.9,80.3,7.2,83.6,6.6,88.8,6.4,94.0,6.5,94.8,6.4,
        94.9,6.4,95.1,6.1,95.4,5.8,95.5,2.6,95.4,2.5,95.5,2.2,95.5,1.8,95.7,1.8,
        95.8,1.5,96.3,1.5,97.5,1.9,102.6,2.8,108.0,3.8,111.7,4.1,113.2,5.9,118.3,
        8.0,123.2,10.5,128.0,13.4,132.5,16.5,136.7,20.1,140.7,23.9,144.4,28.0,
        147.7,32.3,150.7,36.8,153.3,41.5,155.6,46.4,157.5,51.4,158.9,56.5,160.0,
        61.6,160.6,65.3,160.8,67.2,160.8,68.0,161.0,68.0,161.1,68.1,161.1,68.1,
        161.2,68.2,161.2,68.2,171.6)}
    }
  }
  ;===========================================================================
  ; End of ESA
  ;===========================================================================
  
  electrode(10);P10 Electrode
  {
    fill{
      
      within{polyline(65.3,58.9,64.8,58.9,64.6,58.7,64.6,58.6,64.5,58.6,64.5,58.4,62.8,58.4,
        62.3,58.0,62.1,57.4,62.1,52.3,62.2,52.3,62.2,48.5,63.2,48.6,66.5,58.7,
        66.8,59.9,66.9,60.0,66.9,66.4,64.5,66.4,64.5,65.2,64.8,64.9,65.4,64.9,
        65.4,64.8,65.5,64.8,65.7,64.6,65.7,64.3,65.8,64.3,65.8,59.5,65.7,59.5,
        65.7,59.2,65.4,58.9,65.3,58.9)}
      
      within{polyline(66.7,86.5,66.3,86.6,64.8,86.6,64.6,86.4,64.6,86.3,64.5,86.3,64.5,83.0,
        66.9,83.0,66.9,86.1,66.8,86.4,66.7,86.4,66.7,86.5)}
      
      within{polyline(66.9,24.2,66.9,25.4,65.6,25.4,65.6,24.2,65.7,24.1,66.8,24.1,66.8,24.2,
        66.9,24.2)}
      
      within{polyline(66.9,26.2,66.9,31.0,66.6,31.4,63.1,33.1,62.2,33.1,62.2,28.5,62.1,28.5,
        62.1,27.9,65.6,27.9,65.6,26.2,66.9,26.2)}
      
      within{polyline(66.9,67.5,66.9,68.4,64.5,68.4,64.5,67.5,66.9,67.5)}
      
      within{polyline(66.9,69.2,66.9,68.7,64.5,68.7,64.5,77.7,66.9,77.7,66.9,69.2)}
      
      within{box(62.3,33.0,62.3,48.6)} ;grid
      
      within{box(64.5,66.2,66.9,83.1)}
      
      within{box(65.6,26.3,66.9,25.3)}
      
      within{polyline(65.9,13.0,65.9,13.1,66.4,13.7,66.8,15.0,66.8,23.8,66.7,24.0,65.5,24.0,
        65.5,27.6,65.4,27.7,62.6,27.7,62.6,24.0,62.7,24.0,62.7,23.9,63.0,23.6,
        65.6,23.6,66.0,23.0,66.0,14.6,65.4,13.6,65.3,13.6,64.2,13.2,64.2,12.5,
        64.7,12.5,65.1,12.6,65.9,13.0)} ;Inner Field Terminator
    }
  }
  ;===========================================================================
  ; TOF SECTION (TOF)
  ;===========================================================================
  
  electrode(16); TOF PAC
  {
    
    fill{
      
      ;within{box(79.3,0.0,80.3,0.5)}; placeholder for placement in larger model
      
      within{polyline(82.2,25.9,79.3,25.9,79.3,30.5,80.0,30.5,80.0,50.2,79.3,50.2,79.3,65.0,
        81.7,65.0,81.7,53.1,82.2,52.5)} ;Top piece including CFoil plane and inner TOF top. (1/2)
      
      within{polyline(79.3,65.0,79.7,65.8,80.2,66.4,80.8,67.0,81.6,67.5,82.3,67.9,83.5,68.0,
        83.5,66.5,81.7,65.2,81.7,65.0)} ;Top piece including CFoil plane and inner TOF top. (2/2)
      
      within{box(83.5,68.0,95.5,66.5)}
      
      within{box(108.8,64.1,95.4,62.4)}
      
      within{polyline(95.5,71.0,95.5,58.8,97.0,60.2,97.0,71.0)}
      
      notin{box(80.2,45.0,82.2,35.5)} ; behind the C-foil
      
      notin{polyline(80.2,45.1,82.2,47.1,82.2,45.1)} ; behind the C-foil chamfer 1/2
      
      notin{polyline(80.2,35.4,82.2,33.4,82.2,35.4)} ; behind the C-foil chamfer 2/2
      
      within{polyline(92.8,71.0,92.8,72.1,144.4,72.1,144.4,71.0,141.3,71.0,141.3,70.3,128.6,
        70.3,128.6,67.4,97.0,67.4,97.0,71.0)} ;Inner housing, inside of PAC gap.
      
      within{polyline(81.0,25.2,81.0,30.4,85.5,30.4,85.5,34.8,86.4,34.0,86.4,26.8,90.0,26.8,
        90.3,27.0,90.3,33.9,91.3,33.0,91.3,25.2)} ; Inner housing fins on inner radius (1/3)
      
      within{polyline(91.3,25.2,91.3,27.0,91.7,26.8,95.1,26.8,95.3,27.0,95.3,33.1,96.3,32.4,
        96.3,27.1,96.6,26.8,100.0,26.8,100.0,25.2)} ; Inner housing fins on inner radius (2/3)
      
      within{polyline(100.0,26.8,100.3,27.0,100.3,32.4,101.3,31.5,101.3,27.0,101.6,26.8,107.1,
        26.8,107.1,25.2,100.0,25.2)} ; Inner housing fins on inner radius (3/3)
      
      within{polyline(123.4,62.5,123.4,72.1,128.8,72.1,128.8,63.2,127.9,62.5)} ; inner housing, outer radius, flange
      
      within{box(115.2,50.2,125.7,49.2)}
      
      within{polyline(115.2,50.2,115.2,47.7,116.7,48.4,116.7,50.2)}
      
      within{polyline(118.2,50.2,118.2,48.0,119.7,48.6,119.7,50.2)}
      
      within{polyline(121.2,50.2,121.2,48.3,122.7,49.0,122.7,50.2)}
      
      within{polyline(124.2,50.2,124.2,48.5,125.7,49.2,125.7,50.2)}
      
      within{polyline(115.2,50.2,107.4,50.2,107.0,49.6,107.0,47.5,110.4,47.5,111.2,48.1,111.2,
        49.2,115.2,49.2)}
      
      within{box(107.0,47.5,109.1,16.0)}
      
      within{box(109.1,16.0,124.2,17.0)}
      
      within{box(118.2,12.0,119.7,17.0)}
      
      within{box(116.6,17.0,118.7,19.5)}
      
      within{box(106.2,20.5,109.1,25.9)}
      
      within{box(109.1,25.9,107.1,26.6)}
      
      notin{box(107.0,31.3,107.6,47.3)} ; Cutout of cfoil electrode at cfoil radii , top
      
      notin{box(107.9,31.3,109.2,47.3)}  ; Cutout of cfoil electrode at cfoil radii , bottom
      
      notin{polyline(107.6,47.4,107.6,47.5,107.0,48.1,107.0,47.4)} ; behind the C-foil chamfer 1/2
      
      notin{polyline(107.6,31.2,107.6,31.0,107.0,30.4,107.0,31.2)} ; behind the C-foil chamfer 2/2
      
      within{box(128.7,27.8,128.7,49.2)} ; MCP grid
      
      within{box(128.6,24.9,127.8,27.8)} ; MCP grid clamp inner
      
      within{box(128.6,49.2,127.8,52.2)} ; MCP grid clamp outer
      
      within{box(125.6,24.9,127.8,27.7)} ; MCP grid clamp
      
      within{polyline(116.7,24.5,116.7,17.0,115.2,17.0,115.2,16.0,118.2,16.0,118.2,12.0,119.7,
        12.1,119.7,16.0,126.1,16.0,126.1,18.2,120.4,18.2,117.4,24.5)} ; PAC start electrons electrode
      
      within{polyline(123.7,52.2,128.0,52.2,128.0,51.7,127.4,51.2,123.7,51.2)} ; start electron PAC electrode
      
      within{box(125.7,49.2,127.8,50.1)} ; Connecting box of secondary TOF path PAC voltage.
      
      notin{box(79.2,0,80.2,1)}
    }
  }
  
  electrode(16); TOF PAC +1kV
  {
    
    fill{
      
      within{polyline(85.2,48.6,84.2,47.8,84.2,53.8,85.2,53.8,85.2,54.3,86.7,54.3,86.7,58.3,
        87.9,58.3,88.2,57.9,88.2,50.7,87.2,49.8,87.2,52.8,86.9,53.2,85.4,53.2,
        85.2,52.9)} ; upper TOF volume puller electrode
      
      within{box(110.7,62.5,121.9,64.1)} ; start electron PAC+1kV voltage outer radius
      
      within{polyline(109.2,51.7,122.2,51.7,122.2,52.1,121.8,52.6,110.1,52.6)}; start electron PAC+1kV voltage inner radius 1/2
      
      within{polyline(102.9,46.9,103.4,46.9,104.0,47.6,104.0,51.4,103.4,51.4,102.9,51.0)} ; start electron PAC+1kV voltage inner radius 2/2
      
      within{polyline(110.9,31.1,110.9,24.2,111.9,24.2,111.9,30.3,111.1,31.1)} ;lower TOF volume puller electrode 1/4
      
      within{polyline(111.9,25.2,112.3,25.0,113.1,25.0,113.4,25.3,113.4,24.2,111.9,24.3)} ;lower TOF volume puller electrode 2/4
      
      within{box(111.9,24.2,113.0,21.0)} ;lower TOF volume puller electrode 3/4
      
      within{polyline(114.5,24.2,114.5,29.2,113.6,30.1,113.4,29.9,113.4,24.2)} ;lower TOF volume puller electrode 4/4
      
      within{polyline(128.6,18.2,127.7,18.2,127.7,14.6,127.3,14.3,125.6,14.3,125.2,13.9,125.2,
        8.0,128.6,8.0)}
      
      notin{box(563.3,221.0,574.3,183.0)}; stop electron path
      
      within{polyline(123.2,25.3,124.2,25.3,124.2,24.1,123.6,24.1,123.2,24.5)} ; PAC start electrons electrode
    }
  }
  electrode(16); MCP
  {
    
    fill{
      
      within{box(132.3,63.6,130.1,14.2)} ; MCP plates
      
      within{polyline(128.7,8.5,130.1,8.5,130.1,12.1,134.2,12.1,134.2,14.1,130.1,14.1,130.1,
        63.7,134.2,63.7,134.2,70.2,128.7,70.3)} ; MCP clamp ring.
      
      notin{box(128.7,17.0,130.1,60.8)}; MCP clamp ring opening.
      
      notin{box(128.7,60.8,128.8,52.2)};
      
      notin{box(128.7,24.8,128.8,22.6)};
    }
  }
  ;===========================================================================
  ; END OF TOF SECTION
  ;===========================================================================
  ; End of Doc